<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="@dimen/margin"
    android:layout_marginBottom="@dimen/margin"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_item"
        android:layout_width="@dimen/imageScale"
        android:layout_height="@dimen/imageScale"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/film_title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Avengers age of ultron"
        android:textSize="@dimen/letterNormal"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toEndOf="@id/image_item"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Avengers age of ultron" />

    <TextView
        android:id="@+id/genrelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/letterNormal"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@id/film_title_item"
        app:layout_constraintStart_toStartOf="@id/film_title_item"
        tools:text="@string/genre_name"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/letterNormal"
        app:layout_constraintStart_toEndOf="@+id/genrelabel"
        app:layout_constraintTop_toTopOf="@id/genrelabel"
        android:layout_marginStart="@dimen/margin"
        tools:text="action"
        />


    <TextView
        android:id="@+id/ratinglabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rating_name"
        android:textSize="@dimen/letterNormal"
        app:layout_constraintStart_toStartOf="@id/genrelabel"
        app:layout_constraintBottom_toBottomOf="@id/image_item"
        app:layout_constraintStart_toStartOf="@id/genrelabel" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="8 / 10"
        android:textSize="@dimen/letterNormal"
        android:layout_marginStart="@dimen/margin"
        app:layout_constraintStart_toEndOf="@id/ratinglabel"
        app:layout_constraintBottom_toBottomOf="@id/ratinglabel"
        app:layout_constraintStart_toEndOf="@id/ratinglabel"
        tools:text="9.25" />


</androidx.constraintlayout.widget.ConstraintLayout>